# Nginx Configuration Template for OpenWebUI
# This file is a template - actual configuration will be generated by setup.sh

# HTTPS Configuration (Advanced Mode)
# Uncomment and configure for SSL/TLS support

#server {
#    listen 443 ssl http2;
#    server_name YOUR_DOMAIN_OR_IP;
#
#    # SSL certificates
#    ssl_certificate /etc/nginx/ssl/nginx.crt;
#    ssl_certificate_key /etc/nginx/ssl/nginx.key;
#    
#    # SSL protocols and ciphers
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers on;
#    
#    # Security headers
#    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#    add_header X-Frame-Options "SAMEORIGIN" always;
#    add_header X-Content-Type-Options "nosniff" always;
#    add_header X-XSS-Protection "1; mode=block" always;
#
#    location / {
#        proxy_pass http://open-webui:8080;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#
#        # WebSocket support
#        proxy_buffering off;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        
#        # Increase timeouts for long-running requests
#        proxy_read_timeout 300s;
#        proxy_connect_timeout 75s;
#    }
#}

# HTTP Configuration (Simple Mode)
# Basic configuration without SSL

server {
    listen 80;
    server_name YOUR_DOMAIN_OR_IP; # Replace with your domain or IP

    location / {
        proxy_pass http://open-webui:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Increase timeouts for long-running requests
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}

# HTTP to HTTPS redirect (Advanced Mode)
# Uncomment when using SSL

#server {
#    listen 80;
#    server_name YOUR_DOMAIN_OR_IP;
#    return 301 https://$host$request_uri;
#}